* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v7_70 {
  width: 100%;
  height: 3170px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_8 {
  width: 100%;
  height: 146px;
  background: url("../images/v40_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_71 {
  width: 100%;
  height: 146px;
  background: rgba(77,181,218,0.800000011920929);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_32 {
  width: 86px;
  height: 111px;
  background: url("../images/v36_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 77px;
  overflow: hidden;
}
.v7_80 {
  width: 85px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v7_81 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_82 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_83 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_84 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_85 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_86 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_87 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_88 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_89 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_90 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_91 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_92 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_93 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_94 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_95 {
  width: 85px;
  height: 85px;
  background: url("../images/v7_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_96 {
  width: 85px;
  height: 85px;
  background: rgba(8,71,94,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_97 {
  width: 73px;
  height: 73px;
  background: rgba(5,48,61,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 11px;
}
.v7_98 {
  width: 69px;
  height: 69px;
  background: url("../images/v7_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v7_99 {
  width: 46px;
  height: 46px;
  background: url("../images/v7_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_100 {
  width: 31px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v7_101 {
  width: 23px;
  height: 28px;
  background: url("../images/v7_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 23px;
  overflow: hidden;
}
.v7_102 {
  width: 23px;
  height: 28px;
  background: rgba(209,254,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_103 {
  width: 32px;
  height: 32px;
  background: rgba(69,246,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
}
.v7_104 {
  width: 28px;
  height: 23px;
  background: rgba(94,203,241,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 3px;
}
.v7_105 {
  width: 46px;
  height: 46px;
  background: url("../images/v7_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 23px;
  overflow: hidden;
}
.v7_106 {
  width: 31px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
}
.v7_107 {
  width: 28px;
  height: 23px;
  background: rgba(209,254,251,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 3px;
}
.v7_108 {
  width: 32px;
  height: 32px;
  background: rgba(255,64,92,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v7_109 {
  width: 23px;
  height: 28px;
  background: url("../images/v7_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 22px;
  overflow: hidden;
}
.v7_110 {
  width: 23px;
  height: 28px;
  background: rgba(208,18,115,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_111 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 93px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v25_32 {
  width: 112px;
  color: url("../images/v25_32.png");
  position: absolute;
  top: 20px;
  left: 1302px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v25_53 {
  width: 40px;
  height: 35px;
  background: url("../images/v25_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1237px;
  overflow: hidden;
}
.v25_54 {
  width: 6px;
  height: 3px;
  background: rgba(128,180,251,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 18px;
}
.v25_55 {
  width: 10px;
  height: 9px;
  background: rgba(231,236,246,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 3px;
}
.v25_56 {
  width: 2px;
  height: 9px;
  background: rgba(216,226,241,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 11px;
}
.v25_57 {
  width: 3px;
  height: 19px;
  background: rgba(54,94,125,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 16px;
}
.v25_58 {
  width: 3px;
  height: 19px;
  background: rgba(43,77,102,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 16px;
}
.v25_59 {
  width: 38px;
  height: 13px;
  background: rgba(223,107,87,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
}
.v25_60 {
  width: 9px;
  height: 11px;
  background: url("../images/v25_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 30px;
  overflow: hidden;
}
.v25_61 {
  width: 9px;
  height: 11px;
  background: rgba(221,84,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v25_62 {
  width: 5px;
  height: 6px;
  background: rgba(195,213,239,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v25_63 {
  width: 2px;
  height: 6px;
  background: rgba(183,200,234,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 9px;
}
.v25_64 {
  width: 2px;
  height: 2px;
  background: rgba(128,180,251,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 6px;
}
.v25_65 {
  width: 6px;
  height: 3px;
  background: rgba(179,229,159,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 31px;
}
.v25_66 {
  width: 1px;
  height: 3px;
  background: rgba(149,214,164,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 36px;
}
.v25_67 {
  width: 6px;
  height: 3px;
  background: rgba(234,177,77,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 24px;
}
.v25_68 {
  width: 1px;
  height: 3px;
  background: rgba(228,149,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 30px;
}
.v25_69 {
  width: 6px;
  height: 3px;
  background: rgba(54,94,125,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 31px;
}
.v25_70 {
  width: 1px;
  height: 3px;
  background: rgba(43,77,102,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 36px;
}
.v25_71 {
  width: 6px;
  height: 3px;
  background: rgba(179,229,159,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 26px;
}
.v25_72 {
  width: 1px;
  height: 3px;
  background: rgba(149,214,164,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 31px;
}
.v25_73 {
  width: 6px;
  height: 3px;
  background: rgba(223,107,87,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 24px;
}
.v25_74 {
  width: 1px;
  height: 3px;
  background: rgba(221,84,79,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 30px;
}
.v25_75 {
  width: 1px;
  height: 3px;
  background: rgba(97,162,249,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 23px;
}
.v25_76 {
  width: 38px;
  height: 6px;
  background: url("../images/v25_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v25_77 {
  width: 38px;
  height: 6px;
  background: rgba(211,239,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v25_78 {
  width: 38px;
  height: 3px;
  background: rgba(177,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v25_79 {
  width: 32px;
  height: 2px;
  background: rgba(231,236,246,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 3px;
}
.v25_80 {
  width: 3px;
  height: 2px;
  background: rgba(216,226,241,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 31px;
}
.v25_81 {
  width: 40px;
  height: 33px;
  background: url("../images/v25_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_82 {
  width: 1px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 7px;
}
.v25_83 {
  width: 1px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v25_84 {
  width: 1px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 4px;
}
.v25_85 {
  width: 1px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
}
.v25_86 {
  width: 1px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 10px;
}
.v25_87 {
  width: 40px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v25_88 {
  width: 5px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 4px;
}
.v25_89 {
  width: 5px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 17px;
}
.v25_90 {
  width: 5px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 29px;
}
.v25_91 {
  width: 2px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 30px;
}
.v30_334 {
  width: 852px;
  height: 50px;
  background: url("../images/v30_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 282px;
  overflow: hidden;
}
.v7_136 {
  width: 138px;
  height: 50px;
  background: url("../images/v7_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_115 {
  width: 138px;
  height: 50px;
  background: rgba(241,242,243,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v7_139 {
  width: 65px;
  height: 50px;
  background: url("../images/v7_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 787px;
  overflow: hidden;
}
.v7_140 {
  width: 65px;
  height: 50px;
  background: rgba(241,242,243,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v7_137 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 52px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v7_138 {
  width: 649px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 138px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}
.v25_131 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 12px;
  overflow: hidden;
}
.v25_132 {
  width: 1px;
  height: 1px;
  background: url("../images/v25_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 24px;
  overflow: hidden;
}
.v25_133 {
  width: 1px;
  height: 1px;
  background: url("../images/v25_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_134 {
  width: 1px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v25_135 {
  width: 29px;
  height: 29px;
  background: url("../images/v25_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v25_136 {
  width: 29px;
  height: 29px;
  background: url("../images/v25_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_137 {
  width: 29px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_27 {
  width: 40px;
  height: 20px;
  background: url("../images/v27_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 799px;
  overflow: hidden;
}
.v27_9 {
  width: 14px;
  height: 17px;
  background: rgba(2,169,244,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
}
.v27_10 {
  width: 7px;
  height: 17px;
  background: rgba(3,119,188,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 10px;
}
.v27_11 {
  width: 9px;
  height: 9px;
  background: rgba(0,188,212,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
}
.v27_12 {
  width: 6px;
  height: 9px;
  background: rgba(0,131,143,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v27_13 {
  width: 14px;
  height: 17px;
  background: rgba(2,169,244,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 22px;
}
.v27_14 {
  width: 7px;
  height: 17px;
  background: rgba(3,119,188,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 29px;
}
.v27_15 {
  width: 9px;
  height: 9px;
  background: rgba(0,188,212,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 24px;
}
.v27_16 {
  width: 5px;
  height: 9px;
  background: rgba(0,131,143,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 29px;
}
.v27_17 {
  width: 3px;
  height: 7px;
  background: rgba(40,53,147,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v27_18 {
  width: 3px;
  height: 7px;
  background: rgba(40,53,147,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 36px;
}
.v27_19 {
  width: 4px;
  height: 6px;
  background: rgba(3,119,188,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 17px;
}
.v27_24 {
  width: 10px;
  height: 11px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v27_25 {
  width: 10px;
  height: 11px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 24px;
}
.v27_26 {
  width: 40px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v30_3 {
  width: 100%;
  background: url("../images/v30_3.png");
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
}
.v30_22 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 141px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_23 {
  width: 83px;
  height: 145px;
  background: url("../images/v30_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 64px;
  overflow: hidden;
}
.v30_24 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 13px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_25 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 235px;
  left: 0px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v30_26 {
  width: 87px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v30_27 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 460px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_28 {
  width: 83px;
  height: 145px;
  background: url("../images/v30_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 64px;
  overflow: hidden;
}
.v30_29 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_30 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v30_31 {
  width: 87px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v35_11 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1050px;
  left: 141px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v35_12 {
  width: 83px;
  height: 145px;
  background: url("../images/v35_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 64px;
  overflow: hidden;
}
.v35_13 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v35_14 {
  width: 129px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 26px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v35_15 {
  width: 87px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 254px;
  left: 20px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v35_16 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1050px;
  left: 460px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v35_17 {
  width: 83px;
  height: 145px;
  background: url("../images/v35_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 64px;
  overflow: hidden;
}
.v35_18 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v35_19 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 19px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v35_20 {
  width: 64px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 254px;
  left: 19px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v35_21 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1050px;
  left: 779px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v35_22 {
  width: 83px;
  height: 145px;
  background: url("../images/v35_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 64px;
  overflow: hidden;
}
.v35_23 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v35_24 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 19px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v35_25 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 252px;
  left: 19px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v35_26 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1050px;
  left: 1098px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v35_27 {
  width: 83px;
  height: 145px;
  background: url("../images/v35_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 64px;
  overflow: hidden;
}
.v35_28 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v35_29 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 10px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v35_30 {
  width: 85px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 252px;
  left: 10px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v35_1 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 779px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v35_2 {
  width: 83px;
  height: 145px;
  background: url("../images/v35_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 64px;
  overflow: hidden;
}
.v35_4 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 242px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v35_5 {
  width: 64px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 258px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v35_31 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 194px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v35_6 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 1098px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v35_7 {
  width: 97px;
  height: 145px;
  background: url("../images/v35_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 57px;
  overflow: hidden;
}
.v35_8 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 202px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v35_9 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v35_10 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v72_1 {
  width: 100%;
  height: 404px;
  background: url("../images/v72_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 0px;
  overflow: hidden;
}
.v30_252 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 476px;
  left: 7px;
  overflow: hidden;
}
.v30_253 {
  width: 18px;
  height: 58px;
  background: rgba(0,105,92,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 24px;
}
.v30_254 {
  width: 14px;
  height: 43px;
  background: rgba(0,146,132,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
}
.v30_255 {
  width: 16px;
  height: 29px;
  background: rgba(46,125,50,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 40px;
}
.v30_256 {
  width: 20px;
  height: 26px;
  background: rgba(0,146,132,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 13px;
}
.v30_257 {
  width: 4px;
  height: 4px;
  background: rgba(0,184,208,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 12px;
}
.v30_258 {
  width: 4px;
  height: 4px;
  background: rgba(0,184,208,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 53px;
}
.v30_259 {
  width: 15px;
  height: 62px;
  background: rgba(46,125,50,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 26px;
}
.v30_260 {
  width: 12px;
  height: 16px;
  background: rgba(76,171,80,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 40px;
}
.v30_261 {
  width: 10px;
  height: 46px;
  background: rgba(76,171,80,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 26px;
}
.v30_262 {
  width: 14px;
  height: 8px;
  background: rgba(96,125,135,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 25px;
}
.v30_263 {
  width: 6px;
  height: 6px;
  background: rgba(203,212,216,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 20px;
}
.v30_264 {
  width: 8px;
  height: 8px;
  background: rgba(203,212,216,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 38px;
}
.v30_265 {
  width: 6px;
  height: 6px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
}
.v30_266 {
  width: 45px;
  height: 69px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 12px;
}
.v30_267 {
  width: 2px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 16px;
}
.v30_268 {
  width: 6px;
  height: 6px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 51px;
}
.v30_269 {
  width: 2px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 53px;
}
.v30_270 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 59px;
  overflow: hidden;
}
.v30_271 {
  width: 25px;
  height: 83px;
  background: rgba(0,105,92,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 34px;
}
.v30_272 {
  width: 20px;
  height: 61px;
  background: rgba(0,146,132,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 34px;
}
.v30_273 {
  width: 23px;
  height: 42px;
  background: rgba(46,125,50,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 57px;
}
.v30_274 {
  width: 29px;
  height: 38px;
  background: rgba(0,146,132,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 19px;
}
.v30_275 {
  width: 6px;
  height: 6px;
  background: rgba(0,184,208,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 17px;
}
.v30_276 {
  width: 6px;
  height: 6px;
  background: rgba(0,184,208,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 75px;
}
.v30_277 {
  width: 21px;
  height: 89px;
  background: rgba(46,125,50,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 37px;
}
.v30_278 {
  width: 18px;
  height: 24px;
  background: rgba(76,171,80,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 57px;
}
.v30_279 {
  width: 15px;
  height: 66px;
  background: rgba(76,171,80,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 37px;
}
.v30_280 {
  width: 20px;
  height: 11px;
  background: rgba(96,125,135,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 36px;
}
.v30_281 {
  width: 9px;
  height: 9px;
  background: rgba(203,212,216,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 29px;
}
.v30_282 {
  width: 12px;
  height: 12px;
  background: rgba(203,212,216,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 55px;
}
.v30_283 {
  width: 9px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
}
.v30_284 {
  width: 65px;
  height: 99px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 17px;
}
.v30_285 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 24px;
}
.v30_286 {
  width: 9px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 74px;
}
.v30_287 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 75px;
}
.v30_296 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 1340px;
  overflow: hidden;
}
.v30_297 {
  width: 25px;
  height: 83px;
  background: rgba(0,105,92,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 34px;
}
.v30_298 {
  width: 20px;
  height: 61px;
  background: rgba(0,146,132,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 34px;
}
.v30_299 {
  width: 23px;
  height: 42px;
  background: rgba(46,125,50,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 57px;
}
.v30_300 {
  width: 29px;
  height: 38px;
  background: rgba(0,146,132,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 19px;
}
.v30_301 {
  width: 6px;
  height: 6px;
  background: rgba(0,184,208,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 17px;
}
.v30_302 {
  width: 6px;
  height: 6px;
  background: rgba(0,184,208,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 75px;
}
.v30_303 {
  width: 21px;
  height: 89px;
  background: rgba(46,125,50,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 37px;
}
.v30_304 {
  width: 18px;
  height: 24px;
  background: rgba(76,171,80,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 57px;
}
.v30_305 {
  width: 15px;
  height: 66px;
  background: rgba(76,171,80,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 37px;
}
.v30_306 {
  width: 20px;
  height: 11px;
  background: rgba(96,125,135,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 36px;
}
.v30_307 {
  width: 9px;
  height: 9px;
  background: rgba(203,212,216,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 29px;
}
.v30_308 {
  width: 12px;
  height: 12px;
  background: rgba(203,212,216,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 55px;
}
.v30_309 {
  width: 9px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
}
.v30_310 {
  width: 65px;
  height: 99px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 17px;
}
.v30_311 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 24px;
}
.v30_312 {
  width: 9px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 74px;
}
.v30_313 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 75px;
}
.v30_251 {
  width: 100%;
  height: 339px;
  background: url("../images/v30_251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 184px;
  overflow: hidden;
}
.v30_2 {
  width: 100%;
  height: 339px;
  background: url("../images/v30_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v30_5 {
  width: 50px;
  height: 50px;
  background: rgba(24,160,251,0.5);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 0px;
  border-radius: 50%;
}
.v30_6 {
  width: 16px;
  height: 21px;
  background: url("../images/v30_6.png");
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 17px;
  border: 5px solid rgba(255,255,255,1);
}
.v30_8 {
  width: 50px;
  height: 50px;
  background: rgba(24,160,251,0.5);
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 1130px;
  border-radius: 50%;
  transform: rotate(-180deg);
}
.v30_9 {
  width: 16px;
  height: 21px;
  background: url("../images/v30_9.png");
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 1113px;
  border: 5px solid rgba(255,255,255,1);
  transform: rotate(-180deg);
}
.v30_337 {
  width: 228px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 556px;
  left: 606px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v36_121 {
  width: 100%;
  height: 231px;
  background: url("../images/v36_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2939px;
  left: 0px;
  overflow: hidden;
}
.v36_101 {
  width: 100%;
  height: 231px;
  background: url("../images/v36_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_31 {
  width: 100%;
  height: 231px;
  background: rgba(21,27,57,0.8999999761581421);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_69 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 197px;
  transform: rotate(-180deg);
  box-shadow: 2px 4px 5px rgba(1, 1, 1, 0.25);
  overflow: hidden;
}
.v36_70 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_71 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_72 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_73 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_74 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_75 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_76 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_77 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_78 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_79 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_80 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_81 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_82 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_83 {
  width: 85px;
  height: 85px;
  background: url("../images/v36_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_84 {
  width: 85px;
  height: 85px;
  background: rgba(8,71,94,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
}
.v36_85 {
  width: 73px;
  height: 73px;
  background: rgba(5,48,61,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 11px;
  transform: rotate(-180deg);
}
.v36_86 {
  width: 69px;
  height: 69px;
  background: url("../images/v36_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_87 {
  width: 46px;
  height: 46px;
  background: url("../images/v36_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_88 {
  width: 31px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  transform: rotate(-180deg);
}
.v36_89 {
  width: 23px;
  height: 28px;
  background: url("../images/v36_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 23px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_90 {
  width: 23px;
  height: 28px;
  background: rgba(209,254,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
}
.v36_91 {
  width: 32px;
  height: 32px;
  background: rgba(69,246,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  transform: rotate(-180deg);
}
.v36_92 {
  width: 28px;
  height: 23px;
  background: rgba(94,203,241,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 3px;
  transform: rotate(-180deg);
}
.v36_93 {
  width: 46px;
  height: 46px;
  background: url("../images/v36_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 23px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_94 {
  width: 31px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  transform: rotate(-180deg);
}
.v36_95 {
  width: 28px;
  height: 23px;
  background: rgba(209,254,251,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 3px;
  transform: rotate(-180deg);
}
.v36_96 {
  width: 32px;
  height: 32px;
  background: rgba(255,64,92,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  transform: rotate(-180deg);
}
.v36_97 {
  width: 23px;
  height: 28px;
  background: url("../images/v36_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 22px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v36_98 {
  width: 23px;
  height: 28px;
  background: rgba(208,18,115,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
}
.v36_100 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 142px;
  left: 106px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v36_102 {
  width: 125px;
  color: rgba(88,92,113,1);
  position: absolute;
  top: 27px;
  left: 377px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v36_115 {
  width: 125px;
  color: rgba(88,92,113,1);
  position: absolute;
  top: 27px;
  left: 917px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v36_111 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 444px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v36_103 {
  width: 362px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 70px;
  left: 383px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v36_106 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 388px;
  overflow: hidden;
}
.v36_107 {
  width: 4px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 5px;
}
.v36_108 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 10px;
}
.v36_109 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v36_110 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 31px;
}
.v36_114 {
  height: 147px;
  background: url("../images/v36_114.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 864px;
  border: 1px solid rgba(255,255,255,1);
}
.v36_117 {
  width: 203px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 942px;
}
.v36_118 {
  width: 29px;
  height: 30px;
  background: rgba(77,181,218,1);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 1145px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v36_119 {
  width: 12px;
  height: 16px;
  background: url("../images/v36_119.png");
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 1153px;
  border: 3px solid rgba(255,255,255,1);
}
.v36_120 {
  width: 185px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 80px;
  left: 924px;
  font-family: Lato;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v48_36 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1436px;
  left: 141px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_37 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 7px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_38 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_39 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_40 {
  width: 121px;
  height: 191px;
  background: url("../images/v48_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 45px;
  overflow: hidden;
}
.v48_55 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1822px;
  left: 136px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_56 {
  width: 133px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_57 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_58 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_59 {
  width: 166px;
  height: 191px;
  background: url("../images/v48_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 22px;
  overflow: hidden;
}
.v48_31 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1436px;
  left: 460px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_32 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_33 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_34 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_35 {
  width: 137px;
  height: 175px;
  background: url("../images/v48_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 37px;
  overflow: hidden;
}
.v48_60 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1822px;
  left: 455px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_61 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 180px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_62 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_63 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_64 {
  width: 137px;
  height: 175px;
  background: url("../images/v48_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 37px;
  overflow: hidden;
}
.v48_50 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1436px;
  left: 779px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_51 {
  width: 147px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_52 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_53 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_54 {
  width: 135px;
  height: 186px;
  background: url("../images/v48_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 38px;
  overflow: hidden;
}
.v48_65 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1822px;
  left: 774px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_66 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 192px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_67 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 239px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_68 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_69 {
  width: 135px;
  height: 186px;
  background: url("../images/v48_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 38px;
  overflow: hidden;
}
.v48_41 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1430px;
  left: 1098px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_42 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_43 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_44 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_45 {
  width: 128px;
  height: 185px;
  background: url("../images/v48_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 41px;
  overflow: hidden;
}
.v48_70 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1816px;
  left: 1093px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v48_71 {
  width: 181px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v48_72 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 247px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v48_73 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 258px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_74 {
  width: 156px;
  height: 185px;
  background: url("../images/v48_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 27px;
  overflow: hidden;
}
.v43_91 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2208px;
  left: 136px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v43_92 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v43_93 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v43_94 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v43_97 {
  width: 147px;
  height: 202px;
  background: url("../images/v43_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 32px;
  overflow: hidden;
}
.v43_72 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2208px;
  left: 460px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v43_73 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v43_74 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v43_75 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v43_71 {
  width: 102px;
  height: 134px;
  background: url("../images/v43_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 54px;
  overflow: hidden;
}
.v43_84 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2208px;
  left: 779px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v43_85 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 8px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v43_86 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v43_87 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v43_90 {
  width: 195px;
  height: 189px;
  background: url("../images/v43_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}
.v43_77 {
  width: 211px;
  height: 297px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2208px;
  left: 1098px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v43_78 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 9px;
  font-family: Titillium Web;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v43_79 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 8px;
  font-family: Lato;
  font-weight: Light;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v43_80 {
  width: 75px;
  color: rgba(239,70,131,1);
  position: absolute;
  top: 255px;
  left: 8px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v43_83 {
  width: 160px;
  height: 179px;
  background: url("../images/v43_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 25px;
  overflow: hidden;
}
.v40_1 {
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 1294px;
  overflow: hidden;
}
.v40_2 {
  width: 181px;
  height: 181px;
  background: rgba(51,151,232,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 10px;
}
.v40_3 {
  width: 166px;
  height: 181px;
  background: url("../images/v40_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 24px;
  overflow: hidden;
}
.v40_4 {
  width: 94px;
  height: 111px;
  background: rgba(163,212,247,1);
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 22px;
}
.v40_5 {
  width: 166px;
  height: 122px;
  background: rgba(163,212,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
